**************************************************
TEAM EUREKA
**************************************************

***************************************************
HOW TO EXECUTE CODE
***************************************************


step1: Open the terminal in the 'source' named folder.

step2: Execute the following command to start the website.
    
    python manage.py runserver [IP address]:[port number]
    
      example: python manage.py runserver 127.0.0.1:8000

Enter the ip address and port number on which you want to lauch the website.

Step3: You will get a link.Click on link to start the website.

Step4: The home of website displays in browser.You can type any product name which you are thinking to purchase

************************************************************
Samples
************************************************************
Enter the product name you want to buy such as:

Sample1: IPhone 11
Sample2: Moto G5 plus
Sample3: Laptop
Sample4: iMac
